<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {
      color: blue;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
<h1 style="color:blue"> mamad </h1>
<a href="http://res.jpg">a</a>
<a href="http://ress.html">b</a>


<!--QUESTION 5: Noncompliant; same text, different targets -->
<!--<a href="a.html">qux</a>-->
<!--<a href="b.html">qux</a>-->

<!--<a href="c.html">foo</a>-->
<!--<a href="d.html">foo</a>-->

<!--QUESTION 5: Compliant; different text, different targets -->
<!--<a href="a.html">qux</a>-->
<!--<a href="b.html">qaz</a>-->
<!--<a href="c.html">foo</a>-->
<!--<a href="c.html">foo</a>-->
</body>
</html>